<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <span>Kiran Vijayan</span>
        <nav>
            <ul>
                <li>
                    <a href="#">Mentorship</a>
                </li>
                <li>
                    <a href="#">Say hello</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Hi, I'm Kiran Vijayan.<br> I'm a Software developer and Vocalist</h1>
            <p>Welcome to Kiran Vijayan's corner of digital craftsmanship, where innovation meets artistry in web development. With the MERN stack as my creative toolkit, I craft captivating and functional websites that transcend boundaries. From seamless user experiences to elegant interfaces, I fuse cutting-edge technology with design finesse. Join me on a journey where code breathes life into stunning digital realms, shaping tomorrow's online landscapes.</p>
            <img src="./images/avatar.svg" alt="">
        </section>
        <section>
            <h2>Meet Kiran Vijayan: Crafting Digital Experiences with Passion</h2>
            <p>Armed with a Bachelor's in Computer Science from XYZ University, I embarked on a dynamic journey. At TechSolutions Inc., I wielded the MERN stack, spearheading projects that redefined user engagement. As a Senior Developer, I led teams to craft seamless interfaces and elevate user experiences. Prior experiences at DigitalCrafters honed my skills in front-end development, empowering me to merge technology with creativity in the digital realm.</p>
            <article>
                <h3>Designer</h3>
                <p>Proficient in UI/UX design principles, I create visually stunning interfaces. Skilled in Adobe Creative Suite and responsive design, I merge aesthetics with functionality, ensuring captivating user experiences at every click.</p>
                <h4>Things i enjoy designing</h4>
                <ul>
                    <li>
                        UX
                    </li>
                    <li>
                        UI
                    </li>
                    <li>
                        Web
                    </li>
                    <li>
                        Apps
                    </li>
                    <li>
                        Logos
                    </li>
                </ul>
                <h4>Design tools</h4>
                <ul>
                    <li>Illustrator</li>
                    <li>Figma</li>
                    <li>Pen&Paper</li>
                </ul>
            </article>
            <article>
                <h3>Front End Developer</h3>
                <p>Proficient in modern front-end technologies, I craft responsive and engaging websites. With expertise in HTML, CSS, and JavaScript frameworks, I ensure seamless user experiences and dynamic interfaces that captivate and inspire.</p>
                <h4>Key Expertise</h4>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript (React, Vue)</li>
                    <li>Responsive Design</li>
                    <li>Version Control (Git)</li>
                </ul>
                <h4>Tools & Frameworks</h4>
                <ul>
                    <li>Bootstrap</li>
                    <li>Sass</li>
                    <li>Webpack</li>
                </ul>
            </article>
            <article>
                <h3>Mentor</h3>
                <p>Guiding aspiring developers, I share insights and expertise to nurture skills and foster growth. Through mentorship, I empower individuals to excel in their coding journeys, offering support, knowledge, and a roadmap to success.</p>
                <h4>Areas of Mentorship</h4>
                <ul>
                    <li>Code Review</li>
                    <li>Career Guidance</li>
                    <li>Project Assistance</li>
                    <li>Problem-Solving Skills</li>
                    <li>Personal Development</li>
                </ul>
                <h4>Approach & Tools</h4>
                <ul>
                    <li>One-on-One Sessions</li>
                    <li>Online Forums</li>
                    <li>Interactive Workshops</li>
                </ul>
            </article>
            
        </section>
        <section>
            <h2>Feel free to reach out to me</h2>
            <p>Let's Connect! Whether it's about collaborating on a project, seeking guidance, or simply saying hello, I'm always open to new opportunities and conversations. Drop me a message, and let's bring ideas to life!</p>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name">
                <label for="email">Email</label>
                <input type="email" name="" id="email">
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer></footer>
</body>

</html>